<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Colors&click</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .main-page {
        color: black;
        margin-top: 30px;
        width: 100%;
        display: grid;
        margin: auto;
        grid-template-rows: 100px 400px 100px;
    }

    .navbar {
        color: rgb(183, 196, 197);
        display: grid;
        grid-template-columns: repeat(12, 1fr);

    }

    .navbar__left {
        grid-column: 2/3;
        margin-top: 10px;
        width: 200px;
    }

    .navbar__right {
        grid-column: 11/12;
        width: 80px;
        align-items: end;
    }


    .main {
        background-color: whitesmoke;
        border-bottom: 5px solid #7398C4;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-content: center;
        font-family: 'Noto Sans', sans-serif;
    }

    .footer__left {
        grid-column: 2/6;
        font-size: 18px;
     
    }

    .footer__right {
        grid-column: 8/-1;
        font-size: 18px;
           
    }
</style>

<body>
    <div class="main-page">
        <nav class="navbar">
            <div class="navbar__left">
                <img src="Colors&Click.jpg" class="navbar__left " />
            </div>
            <div class="navbar__right">
                <img src="Colors&Clicks_Logo.jpg" class="navbar__right" />
            </div>
        </nav>
        <div class="main" id="main">

        </div>
        <div class="footer">
            <div class="footer__left">
              
                C O L O R S A N D C L I C K S . C O M
            </div>
            <div class="footer__right">
               
                S U P P O R T @ C O L O R S C L I C K S . C O M
            </div>

        </div>
</body>

</html>