<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Colors&click Second</title>
</head>
<style>
    .Wrapper {
        height: 100vh;
        width: 700px;
        display: grid;
        margin: 0 auto;
        grid-template-rows: 130px minmax(min-content,700px) 100px;
       
    }

    .header {
        background-color: white;
    }

    .header__first {
        display: grid;
        margin-top: 10px;
        grid-template-columns: repeat(12, 1fr);

    }

    .header__first--left {
        margin-top: 19px;
        grid-column: 2/3;
        width: 150px;
    }


    .header__first--right {
        grid-column: 11/12;
        width: 60px;
    }




    .main {
        display: grid;
        grid-template-columns: repeat(12, minmax(70px, 350px));
        grid-template-rows: 90px 50px minmax(min-content, min-content) minmax(min-content, min-content) 10px 10px;
        background-color: whitesmoke;




    }

    .main__title {
        grid-column: 3/11;
        font-weight: 700;
        font-size: 26px;
        gap: 4px;
        line-height: 56px;
        grid-row: 2/3;
        font-family: cursive;


    }

    .main__subtitle {
        grid-column: 3/11;
        font-size: 20px;
        font-family: 'Shadows Into Light', cursive;
        
        grid-row: 3/4;
    }

    .main__text {
        margin-top: 10px;
        grid-column: 3/11;
        line-height: 26px;
        font-size: 18px;
        grid-row: 4/5;
        font-family: 'Noto Sans', sans-serif;
        font-size: 16px;

    }

    .main__button {
        margin-top: 20px;
        grid-column: 5/8;
        grid-row: 6/6;

    }

    .main__button--style {
        background-color: white;
        padding: 5px 1px 4px 2px;
        border: 3px solid black;
        color: black;
        font-weight: 700;
    }

    .main__text--middle {
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-content: center;
        font-family: 'Noto Sans', sans-serif;
    }

    .footer__left {
        grid-column: 2/6;
        font-size: 14px;
     
    }

    .footer__right {
        grid-column: 8/-1;
        font-size: 14px;
           
    }

    @media only screen and (max-width: 600px) {
        .header__first--left {
            margin-top: 17px;
            grid-column: 2/3;
            width: 200px;
        }

        .header__first--right {
            grid-column: 11/12;
            width: 70px;

        }

        .main__title {

            font-size: 22px;
            grid-column: 1/-1;


        }


    }
</style>







<body>
    <div class="Wrapper">


        <div class="header">
            <div class="header__first ">
                <img class="header__first header__first--left" src="Colors&Click.jpg">
                <img class="header__first header__first--right" src="Colors&Clicks_Logo.jpg" />
            </div>


        </div>
        <div class="main">

            <div class="main__title main__text--middle">
              <pre> T H A N K S  F O R  Y O U R  P A T I E N C E</pre> 
            </div>
            <div class="main__subtitle main__text--middle">
                We are delighted to have you with us.

            </div>
            <div class="main__text main__text--middle">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum repellendus fugit, dolore aspernatur id obcaecati non necessitatibus eaque quae, consequuntur ex minima aliquam enim praesentium ullam ratione.
            </div>
            <div class="main__button main__text--middle">
                <button type="submit" class="main__button main__button--style">CLICK TO GET STARTED</button>
            </div>

        </div>
        <div class="footer">
            <div class="footer__left">
                <!-- <img class="footer__left footer__left--clicklogo" src="Colors&Click.jpg" /> -->
                C O L O R S A N D C L I C K S . C O M
            </div>
            <div class="footer__right">
                <!-- <img class="footer__left footer__left--cc" src="Colors&Clicks_Logo.jpg" /> -->
                S U P P O R T @ C O L O R S C L I C K S . C O M
            </div>

        </div>
        
    </div>
</body>

</html>