<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            margin: 0px;
        }

        .Wrapper {
            height: 100vh;
            width: 700px;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 180px 300px 390px;
        }

        .header {
            background-color: white;
        }

        .header__first {
            display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(12, 1fr);
        }

        .header__first--left {
            grid-column: 2/3;
            margin-top: 25px;
            width: 150px;

        }

        .header__first--right {
            grid-column: 11/12;
            width: 60px;
        }

        .header__second {
            display: grid;
            margin-top: 10px;
            font-family: cursive;
        }

        .header__second--shop {
            grid-column: 2/3;
        }

        .header__second--what {
            grid-column: 4/6;
        }

        .header__second--new {
            grid-column: 6/8;
        }

        .header__second--location {
            grid-column: 8/9;
        }

        .header__second--line {
            margin-top: 20px;
            border-bottom: 5px solid #7398C4;
        }

        .main {
            /* text-align: center; */

        }

        .main__img {


            /* Preserve aspet ratio */
            /* min-width: 700px; */
            max-width: 700px;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            font-family: 'Noto Sans', sans-serif;



        }

        .footer__title {
            grid-column: 3/11;
            font-weight: 600;
            font-size: 36px;
            gap: 4px;
            line-height: 56px;

        }

        .footer__subtitle {
            grid-column: 3/11;
            font-size: 22px;
            font-weight: 600;
            font-family: 'Shadows Into Light', cursive;
        }

        .footer__text {
            margin-top: 10px;
            grid-column: 3/11;
            line-height: 26px;
            font-size: 18px;

        }

        .footer__button {
            margin-top: 20px;
            grid-column: 1/12;

        }

        .footer__button--style {
            background-color: white;
            padding: 10px 40px 10px 40px;
            border: 3px solid black;
            color: black;
            font-weight: 700;
        }

        .footer__text--middle {
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .main {
        display: grid;
        grid-template-columns: repeat(12, minmax(min-content, 90px));
        grid-template-rows: 60px 50px minmax(min-content, min-content) minmax(min-content, min-content) 10px 10px;
       




    }

    .main__title {
        grid-column: 4/9;
        font-weight: 700;
        font-size: 26px;
        gap: 4px;
        line-height: 56px;
        grid-row: 2/3;
        font-family: cursive;


    }

    .main__subtitle {
        grid-column: 3/11;
        font-size: 20px;
        font-weight: 400;
        font-family: cursive;
        grid-row: 3/4;
    }

    .main__text {
        margin-top: 10px;
        grid-column: 3/11;
        line-height: 26px;
        font-size: 18px;
        grid-row: 4/5;

    }

    .main__button {
        margin-top: 20px;
        grid-column: 6/7;
        grid-row: 6/7;

    }

    .main__button--style {
        background-color: white;
        padding: 10px 15px 10px 15px;
        border: 3px solid black;
        color: black;
        font-weight: 700;
    }

    .main__text--middle {
        display: grid;
        justify-content: center;
        align-content: center;
    }
    </style>
</head>

<body>
    <div class="Wrapper">


        <div class="header">
            <div class="header__first ">
                <img class="header__first header__first--left" src="Colors&Click.jpg">
                <img class="header__first header__first--right" src="Colors&Clicks_Logo.jpg" />
            </div>
            <div class="header__second">
                <div class="header__second header__second--shop">SHOP NOW</div>
                <div class="header__second header__second--what">WHAT'NEW</div>
                <div class="header__second header__second--new">NEWS</div>
                <div class="header__second header__second--location">LOCATION</div>

            </div>
            <div class="header__second header__second--line"></div>
        </div>
        <div class="maina">
            <img class="main__img" src="offset_comp_772626-opt.jpg" />

        </div>
        <div class="main">

            <div class="main__title main__text--middle">
              <pre> T H A N K S  F O R  Y O U R  P A T I E N C E</pre> 
            </div>
            <div class="main__subtitle main__text--middle">
                We are delighted to have you with us.

            </div>
            <div class="main__text main__text--middle">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum repellendus fugit, dolore aspernatur id obcaecati non necessitatibus eaque quae, consequuntur ex minima aliquam enim praesentium ullam ratione.
            </div>
            <div class="main__button main__text--middle">
                <button type="submit" class="main__button main__button--style">SHOP NOW</button>
            </div>

        </div>
    </div>
</body>

</html>